# moo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhbw/heidenheim/haegele/moo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhbw/heidenheim/haegele/moo/: CardDiffCallback.kt  CardStackAdapter.kt  ChartsFragment.kt  HistoryFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MooApp.kt  MooWidget.kt  PreferencesFragment.kt  WrapperContentFragment.kt  WrapperPreferencesFragment.kt
app/src/main/java/com/dhbw/heidenheim/haegele/moo/data/: AuthRepository.kt  Moodcard.kt  SyncRealmController.kt  SyncRepository.kt
app/src/main/java/com/dhbw/heidenheim/haegele/moo/data/card/: MooCard.kt  Mood.kt
app/src/main/java/com/dhbw/heidenheim/haegele/moo/data/domain/: Item.kt
app/src/main/res/anim/: custom_overshoot_interpolator.xml  nav_enter_slideup.xml  nav_exit_slidedown.xml
app/src/main/res/animator/: bounce.xml  full_rotation.xml  home_path_morph.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: app_background.xml  bg_spot_left.xml  bg_spot_right.xml  bg_spot_top.xml  bottom_nav_background.xml  bottom_nav_gradient.xml  card_background_transparent.xml  ic_animated_chart.xml  ic_animated_chart_definition.xml  ic_animated_chart_selector.xml  ic_animated_history.xml  ic_animated_history_definition.xml  ic_animated_history_selector.xml  ic_animated_home.xml  ic_animated_home_definition.xml  ic_animated_home_selector.xml  ic_app_icon_background.xml  ic_app_icon_foreground.xml  ic_moo.xml  ic_moo_full.xml  ic_roating_settings_selector.xml  ic_rotating_settings.xml  ic_settings.xml  rounded_corners.xml  rounded_corners_bottom.xml  rounded_corners_top.xml  rounded_corners_top_transparent.xml  rounded_corners_top_white.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_charts.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_preferences.xml  fragment_wrapper_content.xml  fragment_wrapper_preferences.xml  item_card.xml  moo_widget.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml  preferences_nav_graph.xml
app/src/main/res/values/: arrays.xml  atlasConfig.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: moo_widget_info.xml  preferences.xml
app/src/test/java/com/dhbw/heidenheim/haegele/moo/: ExampleUnitTest.kt  MoodCardUnitTest.kt  MoodUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
