<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Moo.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/brown"
    android:theme="@style/Theme.Moo.AppWidgetContainer">


    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/wbtnHappy"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_happy"
            android:backgroundTint="@color/brown"
            android:tint="@color/green"
            android:scaleType="fitXY"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/wbtnNeutral"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_neutral"
            android:backgroundTint="@color/brown"
            android:tint="@color/yellow"
            android:scaleType="fitXY"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/wbtnSad"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_unhappy"
            android:backgroundTint="@color/brown"
            android:tint="@color/red"
            android:scaleType="fitXY"
            android:layout_weight="1"

            />
    </LinearLayout>


</RelativeLayout>