<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Moo.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:theme="@style/Theme.Moo.AppWidgetContainer"
    android:padding="0dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/bottom_nav_gradient"
        android:tint="@color/light_brown"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_spot_left"
        android:rotation="90"
        android:layout_marginTop="-70dp"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:id="@+id/widget_logo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/ic_moo_full"
        android:tint="@color/white"
        />

        <LinearLayout
            android:id="@+id/linearContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/widget_logo"
            >

            <ImageButton
                android:id="@+id/wbtnHappy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_happy"
                android:backgroundTint="@color/white_translucent"
                android:background="@drawable/rounded_corners"
                android:layout_margin="5dp"
                android:tint="@color/ic_green"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/wbtnNeutral"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_neutral"
                android:backgroundTint="@color/white_translucent"
                android:background="@drawable/rounded_corners"
                android:layout_margin="5dp"
                android:tint="@color/ic_yellow"
                android:scaleType="fitXY"
                />

            <ImageButton
                android:id="@+id/wbtnSad"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_unhappy"
                android:backgroundTint="@color/white_translucent"
                android:background="@drawable/rounded_corners"
                android:layout_margin="5dp"
                android:tint="@color/ic_red"
                android:scaleType="fitXY"
                />

    </LinearLayout>


</RelativeLayout>